Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cFileIcon; cFileIcon.cls
Module=mTools; mTools.bas
Form=frmInfoBox.frm
Module=mIconReader; mIconReader.bas
Form=frmAbout.frm
Form=frmMain.frm
Module=mExe; mExe.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Xenoage Java Exe Starter"
ExeName32="jestart.exe"
Command32=""
Name="JEStart"
HelpContextID="0"
Description="Xenoage Java Exe Starter 2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xenoage Software"
VersionLegalCopyright="© 2005 by Andreas Wenger, Xenoage Software"
VersionProductName="Xenoage Java Exe Starter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
